{
  "lerna": "3.4.3",
  "version": "3.5.1",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "docs/**",
        "package.json"
      ]
    }
  }
}
