{
    "name": "artplayer-packages",
    "version": "5.0.0",
    "type": "module",
    "description": "ArtPlayer.js is a modern and full featured HTML5 video player",
    "scripts": {
        "build:all": "npm run build all && npm run build:sw && npm run build:ts && npm run build:docs",
        "bootstrap": "npx lerna bootstrap --hoist",
        "lint": "npx eslint packages/*/src",
        "build:sw": "node ./scripts/build-sw.js",
        "build:ts": "node ./scripts/build-ts.js",
        "build:docs": "node ./scripts/build-docs.js",
        "dev": "npx cross-env NODE_ENV=development node ./scripts/dev.js",
        "build": "npx cross-env NODE_ENV=production node ./scripts/build.js",
        "prettier": "npx prettier --write .",
        "postinstall": "npm run bootstrap"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhw2590582/ArtPlayer.git"
    },
    "keywords": [
        "video",
        "player"
    ],
    "author": "Harvey Zack <laozhaochaguan@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zhw2590582/ArtPlayer/issues"
    },
    "homepage": "https://artplayer.org",
    "browserslist": "last 1 Chrome version",
    "dependencies": {
        "@babel/eslint-parser": "^7.21.8",
        "@babel/preset-react": "^7.18.6",
        "@parcel/config-default": "^2.8.3",
        "@parcel/core": "^2.8.3",
        "@parcel/optimizer-data-url": "^2.8.3",
        "@parcel/reporter-cli": "^2.8.3",
        "@parcel/transformer-inline-string": "^2.8.3",
        "@parcel/transformer-less": "^2.8.3",
        "@parcel/transformer-vue": "^2.8.3",
        "artplayer": "latest",
        "cpy": "^10.1.0",
        "cross-env": "^7.0.3",
        "cross-spawn": "^7.0.3",
        "eslint": "^8.40.0",
        "glob": "^10.2.3",
        "lerna": "^7.1.0",
        "prettier": "^2.8.8",
        "prompts": "^2.4.2",
        "servor": "^4.0.2",
        "workbox-build": "^7.0.0"
    },
    "engines": {
        "node": ">= 16.0.0"
    }
}
