{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "checkJs": true
  },
  "include": ["docs-smoke/**/*.ts", "build-test.js"]
}
